// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //Incrementor    
    Inc16(in=inout, out=incout1);
    Mux16(a=inout, b=incout1, sel=inc, out=incout2);
    Mux16(a=incout2, b=in, sel=load, out=incout3);

    //Reset
    Mux16(a=incout3, b[0..15]=false, sel=reset, out=resout);
    
    //Register
    Register(in=resout, load=true, out=out, out=inout);
    
}
